# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RxSwift_Demo_Networking' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RxSwift_Demo_Networking
  	pod 'RxSwift'   
        pod 'RxCocoa' 
  target 'RxSwift_Demo_NetworkingTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
